# Boring file regexps:
\.hi$
\.o$
\.o\.cmd$
# *.ko files aren't boring by default because they might
# be Korean translations rather than kernel modules.
# \.ko$
\.ko\.cmd$
\.mod\.c$
(^|/)\.tmp_versions($|/)
(^|/)CVS($|/)
(^|/)RCS($|/)
~$
#(^|/)\.[^/]
(^|/)_darcs($|/)
\.bak$
\.BAK$
\.orig$
(^|/)vssver\.scc$
\.swn$
\.swo$
\.swp$
(^|/)MT($|/)
(^|/)\{arch\}($|/)
(^|/).arch-ids($|/)
(^|/),
\.class$
\.prof$
(^|/)\.DS_Store$
(^|/)BitKeeper($|/)
(^|/)ChangeSet($|/)
(^|/)\.svn($|/)
\.py[co]$
\#
\.cvsignore$
(^|/)Thumbs\.db$
(^|/)autom4te\.cache($|/)
(^|/)core$
\.gc(no|da)$
(^|/)scratch$
\.cdbs-orig$

# autofoo files
^missing
^install-sh$
^configure$
^depcomp$
^aclocal.m4$
^compile$
^config.h$
^config.h.in$
^config.guess$
^config.log$
^config.status$
^config.sub$
^stamp-h1$
(^|/)Makefile.in$
(^|/)Makefile$
(^|/)\.deps$
(^|/)\.libs$
^ltmain.sh$
^libtool$
\.lo$

# top level stuff
^lcov($|/)
^doc($|/)
^debian($|/)

# address/ stuff
^address/libaddress.la$

# agent/ stuff
^agent/libagent.la$
^agent/test$
^agent/test-add-stream$
^agent/test-recv$
^agent/test-stun$
^agent/test-priority$
^agent/test-send$

# stun/ stuff
^stun/libstun.la$
^stun/stun-client$
^stun/stun-server$
^stun/test-attribute-dump$
^stun/test-attribute-dump-unknown$
^stun/test-attribute-pack$
^stun/test-attribute-pack-unknown$
^stun/test-attribute-unpack$
^stun/test-attribute-unpack-unknown$
^stun/test-attribute-unpack-wrong-length$
^stun/test-message-dump$
^stun/test-message-dump-unknown$
^stun/test-message-pack$
^stun/test-message-unpack$

# local/ stuff
^local/liblocal.la$
^local/list-local-interfaces$

# udp/ stuff
^udp/libudp.la$
^udp/udp-client$
^udp/udp-echo-server$
^udp/test-fake$
^udp/test-bsd$

# nice/ stuff
^nice/libnice.la$
^nice/libnice.pc$
^nice/ice-test-client$
^nice/ice-test-server$
^nice/jingle-test-server$
^nice/test-readline$
^nice/test-util$

# random/ stuff
^random/librandom.la$
^random/test$

# gst/ stuff
^gst/libgstnice.la$
