# Boring file regexps:
\.hi$
\.o$
\.o\.cmd$
# *.ko files aren't boring by default because they might
# be Korean translations rather than kernel modules.
# \.ko$
\.ko\.cmd$
\.mod\.c$
(^|/)\.tmp_versions($|/)
(^|/)CVS($|/)
(^|/)RCS($|/)
~$
#(^|/)\.[^/]
(^|/)_darcs($|/)
\.bak$
\.BAK$
\.orig$
(^|/)vssver\.scc$
\.swn$
\.swo$
\.swp$
(^|/)MT($|/)
(^|/)\{arch\}($|/)
(^|/).arch-ids($|/)
(^|/),
\.class$
\.prof$
(^|/)\.DS_Store$
(^|/)BitKeeper($|/)
(^|/)ChangeSet($|/)
(^|/)\.svn($|/)
\.py[co]$
\#
\.cvsignore$
(^|/)Thumbs\.db$
(^|/)autom4te\.cache($|/)
(^|/)core$
\.gc(no|da)$
^lcov($|/)

# autofoo files
^missing
^install-sh$
^configure$
^depcomp$
^aclocal.m4$
^compile$
^config.h$
^config.h.in$
^config.guess$
^config.log$
^config.status$
^config.sub$
^stamp-h1$
(^|/)Makefile.in$
(^|/)Makefile$
(^|/)\.deps$
(^|/)\.libs$
^ltmain.sh$
^libtool$
\.lo$

# agent/ stuff
^agent/libagent.la$
^agent/test$
^agent/test-add-stream$
^agent/test-readline$
^agent/test-recv$
^agent/test-stun$
^agent/test-util$

# stun/ stuff
^stun/libstun.la$
^stun/stun-client$
^stun/stun-server$
^stun/test$

# local/ stuff
^local/liblocal.la$
^local/list-local-interfaces$

# udp/ stuff
^udp/libudp.la$
^udp/udp-client$
^udp/udp-echo-server$
^udp/test$

# nice/ stuff
^nice/libnice.la$
^nice/ice-test-server$

