# Boring file regexps:
\.hi$
\.o$
\.o\.cmd$
# *.ko files aren't boring by default because they might
# be Korean translations rather than kernel modules.
# \.ko$
\.ko\.cmd$
\.mod\.c$
(^|/)\.tmp_versions($|/)
(^|/)CVS($|/)
(^|/)RCS($|/)
~$
#(^|/)\.[^/]
(^|/)_darcs($|/)
\.bak$
\.BAK$
\.orig$
(^|/)vssver\.scc$
\.swn$
\.swo$
\.swp$
(^|/)MT($|/)
(^|/)\{arch\}($|/)
(^|/).arch-ids($|/)
(^|/),
\.class$
\.prof$
(^|/)\.DS_Store$
(^|/)BitKeeper($|/)
(^|/)ChangeSet($|/)
(^|/)\.svn($|/)
\.py[co]$
\#
\.cvsignore$
(^|/)Thumbs\.db$
(^|/)autom4te\.cache($|/)
(^|/)core$

# autofoo files
^missing
^install-sh$
^configure$
^depcomp$
^aclocal.m4$
^compile$
^config.h$
^config.log$
^config.status$
^config.status$
^stamp-h1$
(^|/)Makefile.in$
(^|/)Makefile$
(^|/)\.deps$

# stun/ stuff
^stun/libstun.a$
^stun/stun-client$
^stun/stun-server$
^stun/test$

# local/ stuff
^local/liblocal.a$
^local/list-local-interfaces$

# udp/ stuff
^udp/libudp.a$
^udp/udp-client$
^udp/udp-echo-server$

