Microsoft Visual Studio v9.0 (aka Microsoft Visual Studio 2008)
---------------------------------------------------------------
1) Download prerequisites (glib, zlib and gettext-runtime)
Go to http://www.gtk.org/download/win32.php
Download GLib Run-time and Dev packages. At time of writing GLib current version is 2.28.8.
Links are
http://ftp.gnome.org/pub/gnome/binaries/win32/glib/2.28/glib_2.28.8-1_win32.zip
http://ftp.gnome.org/pub/gnome/binaries/win32/glib/2.28/glib-dev_2.28.8-1_win32.zip
Download zlib and gettext-runtime Run-time package. At time of writing zlib current version is 1.2.5
and gettext-runtime current version is 0.18.1.1
Links are
http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/zlib_1.2.5-2_win32.zip
http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/gettext-runtime_0.18.1.1-2_win32.zip

Please not: these packages are no longer supported by libnice and newer packages are not provided.
You could use a gstreamer windows build for a current GLib build. Install the devel and runtime installer
and copy the glib directory over to your libnice source file as described below

http://gstreamer.freedesktop.org/data/pkg/windows/

libnice compiles fine with the version 1.4.5

2) Put glib in the correct path
Create a folder glib under libnice root as in the following picture:

libnice
    |--- agent
    |--- docs
    |--- glib       <--------------
    |--- gst
    | ...
    |--- tests
    |--- win32
    | AUTHORS
    | ...
    | TODO

Expand glib_<current-version>_win32.zip, glib-dev_<current-version>_win32.zip,
zlib_<current-version>_win32.zip and gettext-runtime_<current-version>_win32.zip under glib
folder.
The tree should be like the following picture:

libnice
    |--- ...
    |--- glib
    |-------- bin
    |-------- etc
    |-------- include
    |-------- lib
    |-------- manifest
    |-------- share
    |-------- src
    |--- ...

3) Open win32/libnice.sln with Microsoft Visual Studio 2008

Build solution, output will be on libnice/win32/vs9/libnice/bin/Win32_Debug or libnice/win32/vs9/libnice/bin/Win32_Release
depending on the configuration chosen.




