nice_address_copy_to_sockaddr
nice_address_dup
nice_address_equal
nice_address_free
nice_address_is_private
nice_address_new
nice_address_set_from_sockaddr
nice_address_set_from_string
nice_address_set_ipv4
nice_address_set_ipv6
nice_address_to_string
nice_agent_add_local_address
nice_agent_add_remote_candidate
nice_agent_add_stream
nice_agent_get_local_candidates
nice_agent_get_local_credentials
nice_agent_get_remote_candidates
nice_agent_get_type
nice_agent_main_context_attach
nice_agent_new
nice_agent_poll_read
nice_agent_recv
nice_agent_recv_sock
nice_agent_remove_stream
nice_agent_restart
nice_agent_send
nice_agent_set_remote_candidates
nice_agent_set_remote_credentials
nice_agent_set_selected_pair
nice_candidate_free
nice_candidate_ice_priority
nice_candidate_ice_priority_full
nice_candidate_jingle_priority
nice_candidate_new
nice_candidate_pair_priority
nice_interface_free
nice_interface_new
nice_list_local_interfaces
nice_rng_free
nice_rng_generate_bytes
nice_rng_generate_bytes_print
nice_rng_generate_int
nice_rng_glib_new
nice_rng_glib_new_predictable
nice_rng_new
nice_rng_set_new_func
nice_udp_bsd_socket_factory_init
nice_udp_fake_socket_factory_init
nice_udp_fake_socket_get_peer_fd
nice_udp_fake_socket_pop_send
nice_udp_fake_socket_push_recv
nice_udp_socket_close
nice_udp_socket_factory_close
nice_udp_socket_factory_make
nice_udp_socket_recv
nice_udp_socket_send
