T nice_address_dup
T nice_address_equal
T nice_address_free
T nice_address_is_private
T nice_address_new
T nice_address_set_ipv4
T nice_address_set_ipv4_from_string
T nice_address_to_string
T nice_agent_add_local_address
T nice_agent_add_remote_candidate
T nice_agent_add_stream
T nice_agent_free
T nice_agent_get_local_candidates
T nice_agent_new
T nice_agent_pop_event
T nice_agent_recv
T nice_candidate_free
T nice_candidate_ice_priority
T nice_candidate_jingle_priority
T nice_candidate_new
T nice_event_free
T nice_glib_rng_new
T nice_rng_free
T nice_rng_generate_bytes
T nice_rng_generate_bytes_print
T nice_rng_generate_int
T nice_rng_new
T udp_bsd_socket_manager_init
T udp_fake_socket_manager_init
T udp_fake_socket_pop_send
T udp_fake_socket_push_recv
T udp_socket_close
T udp_socket_manager_alloc_socket
T udp_socket_manager_close
T udp_socket_recv
T udp_socket_send
