nice_address_copy_to_sockaddr
nice_address_dup
nice_address_equal
nice_address_free
nice_address_get_port
nice_address_init
nice_address_is_private
nice_address_is_valid
nice_address_new
nice_address_set_from_sockaddr
nice_address_set_from_string
nice_address_set_ipv4
nice_address_set_ipv6
nice_address_set_port
nice_address_to_string
nice_agent_add_local_address
nice_agent_add_remote_candidate
nice_agent_add_stream
nice_agent_attach_recv
nice_agent_gather_candidates
nice_agent_get_local_candidates
nice_agent_get_local_credentials
nice_agent_get_remote_candidates
nice_agent_get_type
nice_agent_new
nice_agent_remove_stream
nice_agent_restart
nice_agent_send
nice_agent_set_relay_info
nice_agent_set_remote_candidates
nice_agent_set_remote_credentials
nice_agent_set_selected_pair
nice_agent_set_selected_remote_candidate
nice_candidate_free
nice_candidate_new
nice_debug_disable
nice_debug_enable
