T nice_address_dup
T nice_address_equal
T nice_address_free
T nice_address_is_private
T nice_address_new
T nice_address_set_from_sockaddr_in
T nice_address_set_ipv4
T nice_address_set_ipv4_from_string
T nice_address_set_ipv6
T nice_address_to_string

T nice_agent_add_local_address
T nice_agent_add_remote_candidate
T nice_agent_add_stream
T nice_agent_get_local_candidates
T nice_agent_get_remote_candidates
T nice_agent_get_type
T nice_agent_main_context_attach
T nice_agent_new
T nice_agent_poll_read
T nice_agent_recv
T nice_agent_recv_sock
T nice_agent_remove_stream
T nice_agent_send
T nice_agent_set_remote_candidates

T nice_candidate_free
T nice_candidate_ice_priority
T nice_candidate_jingle_priority
T nice_candidate_new

T nice_interface_free
T nice_interface_new
T nice_list_local_interfaces

T nice_rng_free
T nice_rng_generate_bytes
T nice_rng_generate_bytes_print
T nice_rng_generate_int
T nice_rng_glib_new
T nice_rng_glib_new_predictable
T nice_rng_new
T nice_rng_set_new_func

T nice_udp_bsd_socket_factory_init
T nice_udp_fake_socket_factory_init
T nice_udp_fake_socket_get_peer_fd
T nice_udp_fake_socket_pop_send
T nice_udp_fake_socket_push_recv
T nice_udp_socket_close
T nice_udp_socket_factory_close
T nice_udp_socket_factory_make
T nice_udp_socket_recv
T nice_udp_socket_send
